\documentclass{article}
\usepackage{graphicx}
\usepackage{enumitem}

\title{Konfiguracija Osobnog Računala}
\author{Gabriel Varjačić}
\date{\today}

\begin{document}
\maketitle

\section*{Uvod}
U ovom dokumentu opisat ću konfiguraciju osobnog računala namijenjenog za \textbf{CAD/CAM} aplikacije, te za igranje igrica.

\section*{Komponente Računala}

\subsection*{Procesor: Intel Core i7-9700K}
\begin{itemize}
    \item Opis: Intel Core i5-12600K 3.7 GHz 10-Core Processor.
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_2.png}
    \item Obrazloženje: Visoka brzina obrade važna je za kompleksne CAD/CAM zadatke.
    \item Cijena: 157 EUR (\textit{izvor: https://pcpartpicker.com/product/BB4Ycf/intel-core-i5-12600k-37-ghz-6-core-processor-bx8071512600k})
\end{itemize}
\newpage
\subsection*{Hladnjak Procesora: Cooler Master Hyper}
\begin{itemize}
    \item Opis: Cooler Master Hyper 212 Black Edition 42 CFM CPU.
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_13.png}
    \item Obrazloženje: Pogodan za ovaj navedeni procesor, cijena pristupačna.
    \item Cijena: 55 EUR (\textit{izvor: https://pcpartpicker.com/product/xfcG3C/cooler-master-hyper-212-black-edition-42-cfm-cpu-cooler-rr-212s-20pk-r2})
\end{itemize}

\subsection*{Grafička Kartica: NVIDIA GeForce RTX 3060}
\begin{itemize}
    \item Opis: MSI RTX 3060 Ventus 3X 12G OC GeForce RTX 3060 12GB 12 GB Video Card.
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_3.png}
    \item Obrazloženje: Velika količina VRAM-a bitna za renderiranje kompleksnih modela.
    \item Cijena: 274 EUR (\textit{izvor: https://pcpartpicker.com/product/tkTp99/msi-geforce-rtx-3060-12-gb-ventus-3x-oc-video-card-rtx3060ventus3x12goc})
\end{itemize}

\subsection*{Radna Memorija: Corsair Vengeance 16 GB DDR5}
\begin{itemize}
    \item Opis: (2 x 8 GB) DDR5-5200 CL40 Memory
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_4.png}
    \item Obrazloženje: Dovoljna RAM memorija za brzo manipuliranje s velikim CAD modelima.
    \item Cijena: 64 EUR (\textit{izvor: https://pcpartpicker.com/product/H6rqqs/corsair-vengeance-16-gb-2-x-8-gb-ddr5-5200-cl40-memory-cmk16gx5m2b5200c40})
\end{itemize}

\subsection*{Storage: Kingston NV2 Solid State Drive}
\begin{itemize}
    \item Opis: NV2 1TB M.2-2280 PCIe 4.0 X4 NVME
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_5.png}
    \item Obrazloženje: Jednostavno za skinuti, bez ikakvih problema, cijena pristupačna.
    \item Cijena: 63 EUR (\textit{izvor: https://pcpartpicker.com/product/FnYmP6/kingston-nv2-1-tb-m2-2280-pcie-40-x4-nvme-solid-state-drive-snv2s1000g})
\end{itemize}

\subsection*{Matična ploča: Asus ROG STRIX}
\begin{itemize}
    \item Opis: STRIX B760-I GAMING WIFI Mini ITX LGA1700
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_6.png}
    \item Obrazloženje: Mala veličina, dobro hlađenje, čvrsta kvaliteta izrade, pristupačna cijena.
    \item Cijena: 199 EUR (\textit{izvor: https://pcpartpicker.com/product/YxLFf7/asus-rog-strix-b760-i-gaming-wifi-mini-itx-lga1700-motherboard-rog-strix-b760-i-gaming-wifi})
\end{itemize}
% Nastavite s ostalim komponentama...

\section*{Periferija}
\subsection*{Monitor: Gigabyte G27Q Monitor}
\begin{itemize}
    \item Opis: 27-inčni 2560 x 1440 144 Hz monitor.
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_7.png}
    \item Obrazloženje: Svidio mi se na prvu, 144 Hz monitor, dosta velik.
    \item Cijena: 230 EUR (\textit{izvor: https://pcpartpicker.com/product/JPrYcf/gigabyte-g27q-270-2560x1440-144-hz-monitor-g27q})
\end{itemize}

\subsection*{Miš: Razer Basilisk}
\begin{itemize}
    \item Opis: V3 Wired Optical mouse.
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_8.png}
    \item Obrazloženje: Svidio mi se na prvu, dobar DPI, bežičan je, lagan, dobra cijena.
    \item Cijena: 49 EUR (\textit{izvor: https://pcpartpicker.com/product/NQBG3C/razer-basilisk-v3-wired-optical-mouse-rz01-04000100-r3u1})
\end{itemize}

\subsection*{Tipkovnica: Razer Huntsman}
\begin{itemize}
    \item Opis: Mini RGB Wired Mini keyboard.
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_9.png}
    \item Obrazloženje: Mala tipkovnica, pristupačna cijena, svijetli, mehanička.
    \item Cijena: 230 EUR (\textit{izvor: https://pcpartpicker.com/product/vGgQzy/razer-huntsman-mini-rgb-wired-mini-keyboard-rz03-03390300-r3m1})
\end{itemize}

\subsection*{Slušalice: SteelSeries Actis Nova Pro}
\begin{itemize}
    \item Opis: Wireless for PC, PS5 and PS4 Headset.
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_10.png}
    \item Obrazloženje: Bežične, dobra kvaliteta, dobre za igranje igrica.
    \item Cijena: 313 EUR (\textit{izvor: https://pcpartpicker.com/product/wTcG3C/steelseries-arctis-nova-pro-wireless-for-pc-ps5-and-ps4-headset-61520})
\end{itemize}

\subsection*{Zvučnici: Logitech }
\begin{itemize}
    \item Opis: Z200 10 W.
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_11.png}
    \item Obrazloženje: Dobra kvaliteta, cijena pristupačna, trenutno imam iste.
    \item Cijena: 40 EUR (\textit{izvor: https://pcpartpicker.com/product/bv38TW/logitech-z200-10-w-20-channel-speakers-980-000800})
\end{itemize}

\subsection*{Kučište: Fractal Design Case }
\begin{itemize}
    \item Opis: Pop XL Air ATX Full Tower.
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_12.png}
    \item Obrazloženje: Lagano, malo kučište, sviđa mi se što ima prozirnu stranu.
    \item Cijena: 110 EUR (\textit{izvor: https://pcpartpicker.com/product/8qFbt6/fractal-design-pop-xl-air-atx-full-tower-case-fd-c-por1x-06})
\end{itemize}

\subsection*{Kamera: Razer Kiyo  }
\begin{itemize}
    \item Opis: Razer Kiyo Pro Ultra Webcam.
    \item Fotografija: \includegraphics[width=0.2\textwidth]{Screenshot_14.png}
    \item Obrazloženje: Mala kamera, prilagodljiva, lako podesiva, cijena malo skupa, dobra kvaliteta slike.
    \item Cijena: 300 EUR (\textit{izvor: https://pcpartpicker.com/product/dMfnTW/razer-kiyo-pro-ultra-webcam-rz19-04420100-r3u1})
\end{itemize}
\newpage
\section*{Ukupna Cijena Računala}
\begin{itemize}
    \item Ukupna cijena: 2084 EUR
\end{itemize}

\section*{Zaključak}
Ova konfiguracija pruža snažno računalo pogodno za CAD/CAM aplikacije, te uživanje u igranju raznih video igara, uz brze procesorske i grafičke performanse.

\end{document}